services:
  localstack:
    image: localstack/localstack:4.6
    container_name: localstack
    ports:
      - "4566:4566"
      - "4560-4560"
    environment:
      - SERVICES=s3,lambda,iam,sts,logs
      - DEBUG=1
      - AWS_DEFAULT_REGION=us-east-1
    volumes:
      - ./localstack-data:/var/lib/localstack
      - /var/run/docker.sock:/var/run/docker.sock
      
  demo_app:
    build:
      context: ../../src/demo_app
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - AWS_REGION=us-east-1
    depends_on:
      - localstack



  